name: internal_cpra_dashboard
title: internal_cpra_dashboard
username:
account: lynkertech
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5376091
bundleId: 5427167
url: https://lynkertech.shinyapps.io/internal_cpra_dashboard/
when: 1641144232.50718
asMultiple: FALSE
asStatic: FALSE
additionalFiles: mp2023_traditional_cultch_yr_01.rds|mp2023_traditional_cultch_yr_02.rds|mp2023_traditional_cultch_yr_03.rds|mp2023_traditional_cultch_yr_04.rds|mp2023_traditional_cultch_yr_05.rds|mp2023_traditional_cultch_yr_07.rds|mp2023_traditional_cultch_yr_08.rds|mp2023_traditional_cultch_yr_09.rds|mp2023_traditional_cultch_yr_10.rds|mp2023_traditional_cultch_yr_06.rds
